<!DOCTYPE html>
<head>
    <title>BINJ Admin</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

    <form>

    <div class="container" id="newStoryBlock">
        <h1>Active Articles</h1>
        <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for title, author, or organziation">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Go!</button>
                  </span>
                </div><!-- /input-group -->
            </div><!-- /.row -->

        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="art1">Article Title</h5>
              <small>3 days ago</small>
            </div>
            <p class="art1">This is the first sentence of the article...</p>
            <small>Tufts University</small>
              
            <div>
               <button type="button" class="btn btn-outline-danger">Delete</button>
               <button type="button" class="btn btn-outline-danger">Edit</button>
            </div>
          </a>
            
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="art1">Article Title</h5>
              <small>3 days ago</small>
            </div>
            <p class="art1">This is the first sentence of the article...</p>
            <small>Tufts University</small>
              
            <div>
               <button type="button" class="btn btn-outline-danger">Delete</button>
               <button type="button" class="btn btn-outline-danger">Edit</button>
            </div>
          </a>
            
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="art1">Article Title</h5>
              <small>3 days ago</small>
            </div>
            <p class="art1">This is the first sentence of the article...</p>
            <small>Tufts University</small>
              
            <div>
               <button type="button" class="btn btn-outline-danger">Delete</button>
               <button type="button" class="btn btn-outline-danger" data-toggle="modal" data-target="#edit-modal">Edit</button>
            </div>
          </a>
        </div>
        
        <div class="modal fade" id="edit-modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                </button>
              </div>
              <div class="modal-body">
                <p>Edit Article.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Save changes</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

    </div>
    </form>


</body>