{
  "name": "binj",
  "version": "1.0.0",
  "description": "Boston Institute for Nonprofit Journalism",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumbocodefall2017/BINJ.git"
  },
  "author": "JumboCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jumbocodefall2017/BINJ/issues"
  },
  "homepage": "https://github.com/jumbocodefall2017/BINJ#readme"
}
