<!DOCTYPE html>
<!-- saved from url=(0046)file:///C:/Users/Daisy/Desktop/binj/admin.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>BINJ Admin</title>

    <!-- Boostrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

    <form>

    <div class="container" id="newStoryBlock">
        <h1>New Article</h1>
        <div class="row">

            <div class="form-group">
                <div class="col-md-6">
                    <label for="title">Article Title</label>
                    <input type="storyTitleType" class="form-control" id="title">
                </div>
                <div class="col-md-6">
                    <label for="organization">Organization</label>
                    <input type="organizationType" class="form-control" id="organization">
                </div>
            </div>

        </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
             <label for="link">Link</label>
            <input type="linkType" class="form-control" id="link">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
             <label for="summary">Summary</label>
            <textarea class="form-control" id="summary" rows="4"></textarea>
        </div>

        <div class="col-xs-6" id="map_canvas" style="height:400px; width:400px">
        </div>
        <button type="button" onclick="getAddress()">Pick Location</button>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
             <label for="location">Location</label>
            <input type="locationType" class="form-control" id="location">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label for="exampleInputFile">Add Picture</label>
            <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
            <small id="fileHelp" class="form-text text-muted">If there is a photo associated with this article, upload it here.</small>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form-check">
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Politics</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Science</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            The Investigative Reporting Boston Needs!</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Arts</label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
            Education</label>
          </div>
        </div>
      </div>
      <!--
      <div class="row">
        <div class="col-md-12">
          <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" data-role="tagsinput">
        </div>
      </div>
      -->
      <div class="row">
        <div class="col-md-12">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>


    </div>
    </form>

    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCPJ3Q8yqIUnauTodS9RgJWLNeQmxHEiw&callback=initMap"
    async defer></script>

    <script type="text/javascript" src="admin.js"></script>


</body>
