/* Some code below is taken from Professor Chow's example here (https://github.com/tuftsdev/WebProgramming/blob/gh-pages/examples/google_maps/geolocation_map_style.css) */

html {
	height: 100%;
	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px;
    background-color: #f5f3a2
}

#map_canvas {
	width: 100%;
	height: 100%;
}

.wrapper {
    display: flex;
    align-items: flex-end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;

}

a {
    display: flex;
    flex-basis: content;
    flex: flex-grow;
    margin-right: 5%;

}

.logo {
    display: flex;

}

#title {
    display: flex;
    -webkit-justify-content: flex-end;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
}

h1 {
    font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-weight: bold;
    text-align: left;
    margin-bottom: 0;
    margin-top: 0;
}
h4 {
    font-weight: lighter;
    color: #9f9fa0;
    margin-top: 0;
    font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
}
#content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#filters {
    width: 40%;
    height: 100%;
    margin: 5%;
    display: flex;
    flex-direction: column;
}
#map {
    width: 45%;
    height: 80%;
    margin: 2.5%;
    background-color: #ffffff;
}

.btn:after {
    font-family: "Glyphicons Halflings";
    font-weight: 100;

    content:"\e259";
    float: right;
    margin-left: 15px;
    text-align: left;
    color: #000000;
}
  /* Icon when the collapsible content is hidden */
.btn.collapsed:after {
    content: "\e258";
    text-align: left;
    color: #000000;

}

.btn, .btn-lg, .btn-info .collapsed {
    background-color: transparent;
    text-align: left;
    border-color: transparent;
    color: #000000;
    width: 50%;
    outline: none;
    font-weight: bold;
    font-size: medium;
}

.btn:active, .btn-info:active, .btn-lg:active, .collapsed:active, .btn:active:focus {
    background-color: transparent;
    border-color: transparent;
    outline: none;
    color: #000000;
    width: 50%;
    border-style: outset;
    box-shadow:none;
}

.btn:hover, .btn:focus, .btn-info:focus, .btn-info:hover, .collapsed:hover {
    background-color:transparent;
    border-color: transparent;
    color: #000000;
    outline: none;
    width: 50%;
    border-style: outset;

}


#search {
    width: 100%;
}

hr {
    border: 1px solid;
    color:#000000;
    background-color:#000000;
    width: 90%;
    margin: 0;
    margin-left: 4%;
    margin-bottom: 2%;
    padding: none;
}

.collapse, .collapsed.in:after, .collapsing {
    width: 80%;
    margin-left: 5%;
    margin-bottom: 2%;

}
